Girocco "job daemon" - it can either be periodically ran from crontab
(see jobs/README, fine for smaller sites) or running standalone;
it does not communicate with the outer world and simply periodically
performs various house-keeping tasks - repacking any repositories
and updating mirrored repositories.

See the docs/technical/gc.txt and docs/technical/gc-mini.txt files
for more information on how garbage collection is performed.
